<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4597fcd1ced4302a69afc430b985230" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="DBTiendaRopaModel.Categoria" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Ciudad" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Cliente" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.DetalleDevolucion" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.DetallePedidoProveedor" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Devolucion" Width="1.5" PointX="10.875" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Empleado" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.FotoProducto" Width="1.5" PointX="14.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Inventario" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.PedidoProveedor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Producto" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Proveedor" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Sucursal" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Usuario" Width="1.5" PointX="13.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaRopaModel.Venta" Width="1.5" PointX="6.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Producto__IdCate__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Sucursal__IdCiud__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Venta__IdCliente__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__DetalleDe__IdDev__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__DetalleDe__IdPro__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__DetallePe__IdPed__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__DetallePe__IdPro__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__DetalleVe__IdPro__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__DetalleVe__IdVen__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Devolucio__IdVen__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Empleado__IdSucu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Usuario__IdEmple__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Venta__IdEmplead__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__FotoProdu__IdPro__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Inventari__IdPro__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Inventari__IdSuc__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__PedidoPro__IdPro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__PedidoPro__IdSuc__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaRopaModel.FK__Venta__IdSucursa__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>